// Variables
$breakpoint-mobile: 768px
.footer
  background-image: linear-gradient($color-header2, $color-header1)
  color: #fff
  padding: 10px
  justify-content: space-around

// Estilos generales
.subscribe-form
  display: flex
  flex-wrap: wrap
  gap: 20px
  justify-content: center
  text-align: center

  fieldset
    flex: 1
    margin-left: 20px
    min-width: 500px
    margin-right: 20px
    font-size: 1rem
    legend
      font-size: 1rem

      label
        display: block
        margin-bottom: 3px
    
    .e-mail
      width: 100%
      padding: 5px
      box-sizing: border-box
    
    input[type="submit"]
      background-color: $secondary-color-bottom
      border: none
      color: white
      font-weight: bold
      border-radius: $border-radius
      padding: 2px 10px
      transition: background-color 0.3s ease
      &:hover
        background-color: darken($secondary-color-bottom, 10%)
        margin-top: 5px

  .info-contact
    flex: 1
    min-width: 300px
    align-items: center
    margin: 0px 0
    padding: 0px
    width: 100%

    .address-link
      display: flex
      flex-direction: column

      h5
        margin-bottom: 0px

        .contact-item
          display: flex
          align-items: center
          margin-bottom: 10px
          i
           margin-right: 10px
           font-size: 24px
           width: 500px
      a
        margin-bottom: 5px
        text-decoration: none
        color: inherit
        &:hover
          text-decoration: underline
p
  text-align: center
  padding: 10px


// Media queries para dispositivos móviles
@media (max-width: $breakpoint-mobile)
  .subscribe-form
    flex-direction: column
    justify-content: center
    text-align: center
    fieldset, .info-contact
      margin-right: 0
      margin-bottom: 10px
      min-width: auto
      font-size: 0.75rem
      legend
        font-size: 1rem