.head
  background-image: linear-gradient($color-header1, $color-header2)
  padding: 15px 20px
  display: flex
  flex-direction: row
  justify-content: space-evenly
  .navbar
    .nav-link
      color: white
      &:hover
        color: gray
    .navbar-toggler
      border-color: rgb(250, 247, 247)
      .navbar-toggler-icon
        background-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'><path stroke='rgba(255, 255, 255, 1)' stroke-width='2' linecap='round' linejoin='round' d='M4 7h22M4 15h22M4 23h22'/></svg>")
  .redes
    display: flex
    justify-content: space-around
    width: 200px
    padding: 10px 20px
    a:hover
      transform: scale(1.5)
      color: #faf8f8
    a
      transition: 500ms
      &:active
        transform: scale(0.8)
      i
        font-size: 25px
        color: #eeebeb
        @media (max-width: 360px)
          font-size: 15px
