// Estilos para el main
main
  .contact-section
    padding: 1rem
    color: white
    margin: 0 auto
    .info_contact img
      border-radius: $border-radius
      box-shadow: 0 8px 8px $shadow-color
      text-align: center
      display: block
      margin: 0 auto

    h4
      text-align: center

    // Estilo para el formulario
    form
      // background-color: $background-color
      padding: 1.5rem
      border-radius: $border-radius
      box-shadow: 0 4px 8px $shadow-color
      color: #f0f0f0
      align-content: center

      .form-label
        font-weight: bold
        color: #eef0ec

      .form-control, .form-select
        border-radius: $border-radius
        border: 1px solid $primary-color

      button
        background-color: $secondary-color-bottom
        border: none
        color: white
        font-weight: bold
        border-radius: $border-radius
        padding: 0.5rem
        transition: background-color 0.3s ease
        &:hover
          background-color: darken($secondary-color-bottom, 10%)

    // Estilo para la imagen
    .info_contact img
      border-radius: $border-radius
      box-shadow: 0 4px 8px $shadow-color
