.main_listend
  padding: 20px
  margin: 20px
  h1
    padding: 10px
    margin: 10px

  .spotify 
    .bandcamp
      display: flex
      text-align: center

.celebration
  .info
    text-align: start
    p
      text-align: start
      a
        text-decoration: none
        color: inherit
        
  .container
    .row
      .col-md-6
        .bandcamp
          position: relative
          padding-top: 46%
          height: 0
          overflow: hidden
          height: 100%
        
        .responsive-iframe
          position: absolute
          top: 0
          left: 0
          width: 100%
          height: 100%

.video-container
  position: relative
  padding-bottom: 46.25%
  height: 0
  overflow: hidden
  max-width: 100%
  video
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: auto