.main_start
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  padding: 20px
  background-image: url(../assets/images/Campo1.webp)
  background-size: cover
  background-position: center
  background-repeat: no-repeat
  object-position: top
  width: 100%
  height: 100vh
  text-align: center
  &:hover
    color: darken($primary-color, 10%)
    background-color: lighten($secondary-color, 50%,)
 
h1.distintivo
  font-size: 5rem
  margin-bottom: 3rem
  color: $primary-color
  font-family: IHaettenschweile
  font-weight: 900
  text-align: center
  text-shadow: 2px 3px #131212
  padding: 1em
  background-color: $secondary-color
  border-radius: 10px
  
  @include respond-to(small)
    font-size: 2.2rem

  @include respond-to(medium)
    font-size: 2.5rem

  @include respond-to(large)
    font-size: 3rem

a.bandcamp
  display: inline-block
  margin-top: 1rem
  padding: 0.5rem 1rem
  text-decoration: none
  border-radius: 0.25rem
  font-size: 1.5rem
  color: $text-color
  border: 1px solid $bg-color
  &:hover
    color: darken($primary-color, 10%)
    background-color: lighten($secondary-color, 50%,)

  @include respond-to(small)
    font-size: 1rem
    padding: 0.4rem 0.8rem

  @include respond-to(medium)
    font-size: 1.1rem
    padding: 0.45rem 0.9rem

  @include respond-to(large)
    font-size: 1.15rem
    padding: 0.5rem 1rem
    &:hover
      color: darken($primary-color, 10%)
      background-color: rgba(20, 20, 20, 0.6)