.main__band, .historia
  width: 100%
  margin: 0 auto
  padding: $padding
  box-sizing: border-box

.img__histori
  background-size: cover
  background-position: center
  background-repeat: no-repeat
  object-position: top
  width: 100%
  height: auto
  display: block
  margin: 0 auto

.franytiti
  display: flex
  gap: 30px
  justify-content: space-between
  flex-wrap: wrap
  margin: 0 auto
  padding: $padding
  // max-width: $max-width
  box-sizing: border-box
  .card
    flex: 1 1 $flex-basis-desktop
    margin-bottom: 10px
    box-sizing: border-box  
    &__img
      background-size: cover
      background-position: center
      background-repeat: no-repeat
      object-position: top
      // justify-content: center
      width: 100%
      height: auto
      display: block

.galeria
  display: flex
  flex-wrap: wrap
  justify-content: space-between

.galeriai
  flex: 1 1 35%
  margin: 10px

.img__galeria
  width: 100%
  height: auto
  object-fit: cover  