*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: Arial, Helvetica, sans-serif

  body
    padding: 70px 0 0 0
    background-color: $color-bodi
    font-family: Arial, sans-serif
    color: $text-color

    h1
      color: $h1-color-text
      margin: 20px
      padding: 20px