$bg-color: rgb(245, 253, 206)
$text-color: #faf8f8
$primary-color: #feffca
$secondary-color: #12131241
$font-stack: 'Helvetica Neue', sans-serif
$transition-duration: 1s
$breakpoint-sm: 576px
$breakpoint-md: 768px
$breakpoint-lg: 992px
$breakpoint-xl: 1200px
$color-header1: #000000
$color-header2: rgb(75, 75, 75)
$color-bodi: #242222
$navbar-bg: #f8f9fa
$navbar-link-color: #fff
$navbar-brand-color: #000
$h1-color-text: #f0ea97
$margin-bottom: 20px
$h3-margin-bottom: 15px
$max-img-height: 410px 
$h2-margin-top: 20px
$h2-margin-bottom: 10px
$h2-font-size: 1.5rem
$p-font-size: 1rem
$p-line-height: 1.5
$p-margin-bottom: 20px
$breakpoint-mobile: 768px